{
  "name": "marina",
  "version": "0.1.4",
  "private": true,
  "scripts": {
    "build": "npm run clean && npm run copy-assets && run-p build:**",
    "build:html": "parcel build --no-cache public/*.html",
    "build:scripts": "parcel build --no-cache src/application/inject.ts src/application/background-script.ts src/application/content-script.ts",
    "clean": "rimraf dist",
    "copy-assets": "mkdir -p dist && cp public/manifest.json dist/ && cp -r public/assets dist/",
    "lint": "eslint --ext .ts,.tsx src test",
    "lint:fix": "eslint --fix --ext .ts,.tsx src test",
    "prettier": "prettier --write src test",
    "prettier:check": "prettier --check src test",
    "run:firefox": "web-ext run --firefox=firefoxdeveloperedition --firefox-profile=dev --source-dir dist",
    "run:firefox-linux": "web-ext run --firefox=/opt/firefox/firefox --firefox-profile=dev --source-dir dist",
    "run:brave-linux": "web-ext run --target chromium --chromium-binary '/usr/bin/brave' --source-dir dist",
    "run:chrome-linux": "web-ext run --target chromium --chromium-binary chromium --source-dir dist",
    "run:brave-mac": "web-ext run --target chromium --chromium-binary '/Applications/Brave Browser.app/Contents/MacOS/Brave Browser' --source-dir dist",
    "run:chrome-mac": "web-ext run --target chromium --chromium-binary '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --source-dir dist",
    "start": "(sleep 10 && npm run run:firefox) & npm run watch",
    "start:brave-mac": "(sleep 10 && npm run run:brave-mac) & npm run watch",
    "start:chrome-mac": "(sleep 10 && npm run run:chrome-mac) & npm run watch",
    "start:brave-linux": "(sleep 10 && npm run run:brave-linux) & npm run watch",
    "start:chrome-linux": "(sleep 10 && npm run run:chrome-linux) & npm run watch",
    "start:skip": "(sleep 10 && npm run run:firefox) & npm run watchskip",
    "start:skip-brave-mac": "(sleep 10 && npm run run:brave-mac) & npm run watchskip",
    "start:skip-chrome-mac": "(sleep 10 && npm run run:chrome-mac) & npm run watchskip",
    "start:skip-brave-linux": "(sleep 10 && npm run run:brave-linux) & npm run watchskip",
    "start:skip-chrome-linux": "(sleep 10 && npm run run:chrome-linux) & npm run watchskip",
    "test": "NETWORK=regtest jest --no-cache --verbose",
    "test:report": "NETWORK=regtest jest --no-cache --verbose --reporters default jest-stare",
    "test:trace": "NETWORK=regtest node --trace-warnings node_modules/.bin/jest --no-cache --verbose",
    "test:watch": "NETWORK=regtest jest --no-cache --verbose --watch",
    "watchskip": "npm run clean && npm run copy-assets && SKIP_ONBOARDING=true run-p watch:**",
    "watch": "npm run clean && npm run copy-assets && run-p watch:**",
    "watch:html": "NETWORK=regtest parcel watch public/*.html",
    "watch:scripts": "NETWORK=regtest parcel watch src/application/inject.ts src/application/background-script.ts src/application/content-script.ts",
    "watchliquid": "npm run clean && npm run copy-assets && run-p watchliquid:**",
    "watchliquid:html": "parcel watch public/*.html",
    "watchliquid:scripts": "parcel watch src/application/inject.ts src/application/background-script.ts src/application/content-script.ts",
    "web-ext:build": "web-ext build --source-dir dist --overwrite-dest --ignore-files report.html",
    "web-ext:lint": "web-ext lint --source-dir dist"
  },
  "dependencies": {
    "@metamask/safe-event-emitter": "^2.0.0",
    "axios": "^0.21.1",
    "bitcoinjs-message": "^2.2.0",
    "decimal.js": "^10.2.1",
    "formik": "^2.2.6",
    "google-protobuf": "^3.15.8",
    "ldk": "^0.2.15",
    "lodash.debounce": "^4.0.8",
    "lottie-web": "^5.7.8",
    "marina-provider": "^1.1.0",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.2",
    "react-combine-reducers": "^1.1.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "taxi-protobuf": "vulpemventures/taxi-protobuf",
    "uuid": "^8.3.2",
    "webextension-polyfill-ts": "^0.25.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@headlessui/react": "^1.1.1",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^26.0.23",
    "@types/qrcode.react": "^1.0.1",
    "@types/react": "^17.0.4",
    "@types/react-combine-reducers": "^1.0.0",
    "@types/react-dom": "^17.0.3",
    "@types/react-router": "^5.1.13",
    "@types/react-router-dom": "^5.1.7",
    "@types/uuid": "^8.3.0",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "autoprefixer": "^9.8.6",
    "classnames": "^2.3.1",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.2.0",
    "jest": "^26.6.3",
    "jest-stare": "^2.2.2",
    "mockzilla": "^0.9.0",
    "mockzilla-webextension": "^0.9.0",
    "npm-run-all": "^4.1.5",
    "parcel": "1.12.3",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "postcss": "^7.0.35",
    "prettier": "^2.2.1",
    "prettier-plugin-tailwind-css": "^1.5.0",
    "rimraf": "^3.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@2.1.2",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4",
    "web-ext": "^6.1.0"
  }
}
