{
  "name": "marina",
  "version": "0.1.7",
  "manifest_version": 2,
  "description": "Liquid Wallet Web Extension",
  "permissions": [
    "alarms",
    "storage",
    "unlimitedStorage",
    "idle",
    "tabs"
  ],
  "background": {
    "scripts": [
      "background-script.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "assets/images/logo/marina_logo_16x16.png",
    "32": "assets/images/logo/marina_logo_32x32.png",
    "48": "assets/images/logo/marina_logo_48x48.png",
    "128": "assets/images/logo/marina_logo_128x128.png"
  },
  "web_accessible_resources": [
    "inject.js"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_icon": {
      "16": "assets/images/logo/marina_logo_16x16.png",
      "32": "assets/images/logo/marina_logo_32x32.png",
      "48": "assets/images/logo/marina_logo_48x48.png",
      "128": "assets/images/logo/marina_logo_128x128.png"
    },
    "default_title": "Marina"
  }
}
