{
  "name": "marina",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Liquid Wallet Web Extension",
  "permissions": ["storage"],
  "background": {
    "scripts": ["background_script.js"]
  },
  "icons": {
    "192": "assets/images/marina_logo_verde.svg"
  },
  "web_accessible_resources": [],
  "browser_action": {
    "default_icon": "assets/images/marina_logo_verde.svg",
    "default_popup": "popup.html"
  }
}
